# TrueJavaBot

./: build.gradle
src/main/java/ru/rut/telegram/: TelegramApplication.java
src/main/java/ru/rut/telegram/Bot/: Help.java  TelegramBot.java
src/main/java/ru/rut/telegram/Bot/Command/: AllRegionsCommand.java  BotCommand.java  EndWorkCommand.java  MyWorkCommand.java  MyWorkRegionsCommand.java  RegionNotOkCommand.java  RegionOkCommand.java  StartCommand.java  StartWorkCommand.java  WorkRequest.java
src/main/java/ru/rut/telegram/Config/: AppConfig.java
src/main/java/ru/rut/telegram/Controller/: RestControl.java
src/main/java/ru/rut/telegram/Model/: Employee.java  Region.java  RegionState.java  Work.java  WorkRegion.java
src/main/java/ru/rut/telegram/Repo/: EmployeeRepo.java  RegionRepo.java  WorkRegionRepo.java  WorkRepo.java
src/main/java/ru/rut/telegram/Service/: EmployeeService.java  EmployeeServiceImpl.java  RegionService.java  RegionServiceImpl.java  WorkRegionService.java  WorkRegionServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/resources/: application.properties  may_help_in_dev.sql
src/test/java/ru/rut/telegram/: TelegramApplicationTests.java
