plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ru.rut'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.telegram:telegrambots:5.7.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.2.1.Final', ext: 'pom'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	// https://mvnrepository.com/artifact/org.springframework.plugin/spring-plugin-core
	implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '3.0.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
